# LojaDeBrinquedos.Api

./: .gitignore  .vs.txt  DbContext.cs  LojaDeBrinquedos.API.csproj  LojaDeBrinquedos.API.http  LojaDeBrinquedos.API.sln  Program.cs  README-Docker.md  README.md  TECHNICAL-DOCS.md  appsettings.json  docker-compose.yml  env.example
Controllers/: CategoriaController.cs  ClienteController.cs  CupomDeDescontoController.cs  EntregaController.cs  EstoqueController.cs  FornecedorController.cs  FreteController.cs  FuncionariosController.cs  ItensCompradosController.cs  LojaController.cs  NewsLetterController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  ProgramaFidelidadeController.cs  RelatorioDeEstoqueController.cs
Domain/Entities/: Categoria.cs  Cliente.cs  CompraEstoque.cs  CupomDeDesconto.cs  DateBaseConexão.cs  Entrega.cs  Estoque.cs  Fornecedor.cs  Frete.cs  Funcionarios.cs  HistoricoDeVendas.cs  ItensComprados.cs  Loja.cs  NewsLetter.cs  Pagamento.cs  Pedido.cs  Produto.cs  ProgramaFidelidade.cs  RelatorioDeEstoque.cs  (+1 more)
LojaDeBrinquedos/: LojaDeBrinquedos.sln
LojaDeBrinquedos/LojaDeBrinquedos.Aplicattion/: LojaDeBrinquedos.Aplicattion.csproj
LojaDeBrinquedos/LojaDeBrinquedos.Aplicattion/Interfaces/: ICategoriaService.cs  ICupomDeDescontoService.cs  IFornecedorService.cs  IFuncionariosService.cs  IItensCompradosService.cs  INewsLetterService.cs  IPagamentoService.cs  IProdutoService.cs  ITransportadoraService.cs
LojaDeBrinquedos/LojaDeBrinquedos.Aplicattion/Services/: CategoriaService.cs  ClienteService.cs  CupomDeDescontoService.cs  EntregaService.cs  FornecedorService.cs  FuncionariosService.cs  ItensCompradosService.cs  NewLestterService.cs  PagamentoService.cs  PedidoService.cs  ProgramaFidelidadeService.cs  TransportadoraService.cs
Model/: CategoriaModel.cs
Models/: Categoria.cs  Cliente.cs  CompraEstoque.cs  CupomDeDesconto.cs  DateBaseConexão.cs  Entrega.cs  Estoque.cs  Fornecedor.cs  Frete.cs  Funcionarios.cs  HistoricoDeVendas.cs  ItensComprados.cs  Loja.cs  NewsLetter.cs  Pagamento.cs  Pedido.cs  Produto.cs  ProgramaFidelidade.cs  RelatorioDeEstoque.cs  Transportadora.cs
Properties/: launchSettings.json
ResultModel/: CategoriaResult.cs
Services/: CategoriaService.cs  ClienteService.cs  CupomDeDescontoService.cs  EntregaService.cs  FornecedorService.cs  FuncionariosService.cs  ItensCompradosService.cs  NewLestterService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs  ProgramaFidelidadeService.cs  TransportadoraService.cs
(+40 files in other folders)
