<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LojaDeBrinquedos\**" />
    <Content Remove="LojaDeBrinquedos\**" />
    <EmbeddedResource Remove="LojaDeBrinquedos\**" />
    <None Remove="LojaDeBrinquedos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LojaDeBrinquedos\LojaDeBrinquedos.Domain\LojaDeBrinquedos.Domain.csproj" />
  </ItemGroup>

</Project>
